<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navegacion">
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="tienda.html">TIENDA</a></li>
                <li><a href="quienessomos.html">QUIÉNES SOMOS</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <!-- Resto del contenido -->


    <div class="titulo1">
        <p>CATÁLOGO</p>
    </div>
    <div class="articulos">
        <a href="#"><div class="articulo">           
            <div class="img-container">
                <img src="img/SILLAOFICINA2.webp" alt="Silla oficina">
            </div>
            <h2>Silla oficina</h2>
            <h2>$200</h2>
            <button class="btn-agregar-carrito">Agregar al Carrito</button>
        </div></a>
        <a href="#"><div class="articulo">           
            <div class="img-container">
                <img src="img/LIMPIADORALFOMBRA.webp" alt="Limpiador de alfombras">
            </div>
            <h2>Limpiador de alfombras</h2>
            <h2>$200</h2>
            <button class="btn-agregar-carrito">Agregar al Carrito</button>
        </div></a>
        <a href="#"><div class="articulo">           
            <div class="img-container">
                <img src="img/BANCAEJERCICIO1.jpg" alt="Banca para ejercicio">
            </div>
            <h2>Banca para ejercicio</h2>
            <h2>$200</h2>
            <button class="btn-agregar-carrito">Agregar al Carrito</button>
        </div></a>
        <a href="#"><div class="articulo">           
            <div class="img-container">
                <img src="img/BANCOLUJO.webp" alt="Bancos">
            </div>
            <h2>Bancos</h2>
            <h2>$200</h2>
            <button class="btn-agregar-carrito">Agregar al Carrito</button>
        </div></a>
        <a href="#"><div class="articulo">           
            <div class="img-container">
                <img src="img/BICICLETA.jpg" alt="Bicicleta Stars Wars">
            </div>
            <h2>Bicicleta Stars Wars</h2>
            <h2>$200</h2>
            <button class="btn-agregar-carrito">Agregar al Carrito</button>
        </div></a>
        <a href="#"><div class="articulo">           
            <div class="img-container">
                <img src="img/CAJONERA2.jpg" alt="Cajonera">
            </div>
            <h2>Cajonera</h2>
            <h2>$200</h2>
            <button class="btn-agregar-carrito">Agregar al Carrito</button>
        </div></a>
        <a href="#"><div class="articulo">           
            <div class="img-container">
                <img src="img/CESTOINTELIGENTE.jpg" alt="Cesto inteligente">
            </div>
            <h2>Cesto inteligente</h2>
            <h2>$200</h2>
            <button class="btn-agregar-carrito">Agregar al Carrito</button>
        </div></a>
        <a href="#"><div class="articulo">           
            <div class="img-container">
                <img src="img/CONDITIONER.webp" alt="Acondicionador">
            </div>
            <h2>Acondicionador</h2>
            <h2>$200</h2>
            <button class="btn-agregar-carrito">Agregar al Carrito</button>
        </div></a>
        <a href="#"><div class="articulo">           
            <div class="img-container">
                <img src="img/CUADRO1.jpg" alt="Cuadro clásico">
            </div>
            <h2>Cuadro clásico</h2>
            <h2>$200</h2>
            <button class="btn-agregar-carrito">Agregar al Carrito</button>
        </div></a>
        <a href="#"><div class="articulo">           
            <div class="img-container">
                <img src="img/MESATRABAJO1.jpg" alt="Mesa de trabajo">
            </div>
            <h2>Mesa de trabajo</h2>
            <h2>$200</h2>
            <button class="btn-agregar-carrito">Agregar al Carrito</button>
        </div></a>
        <a href="#"><div class="articulo">           
            <div class="img-container">
                <img src="img/MUEBLE1.jpg" alt="Mueble repisas">
            </div>
            <h2>Mueble repisas</h2>
            <h2>$200</h2>
            <button class="btn-agregar-carrito">Agregar al Carrito</button>
        </div></a>
        <a href="#"><div class="articulo">           
            <div class="img-container">
                <img src="img/ROPERO1.jpg" alt="Cajonera">
            </div>
            <h2>Cajonera</h2>
            <h2>$200</h2>
            <button class="btn-agregar-carrito">Agregar al Carrito</button>
        </div></a>
    </div>

    <footer>
        <div class="redes-sociales">
            <a href="https://facebook.com/" target="_blank"><img src="img/fb1.png" alt="Facebook"></a>
            <a href="https://twitter.com/" target="_blank"><img src="img/x.jpeg" alt="Twitter"></a>
            <a href="https://instagram.com/" target="_blank"><img src="img/pngwing.com (1).png" alt="Instagram"></a>
        </div>
        <div class="info-contacto">
            <p>Contacto: contacto@bajasonbazar.com</p>
            <p>Teléfono: +1 123-456-7890</p>
            <p>&copy; 2024 Bajason Bazar. Todos los derechos reservados.</p>
        </div>
    </footer>
   
</body>
</html>